DROP TABLE IF EXISTS PROPS CASCADE;
DROP TABLE IF EXISTS USER_SETTINGS CASCADE;
DROP TABLE IF EXISTS USER_HOBBY CASCADE ;
DROP TABLE IF EXISTS FRIEND_LIST CASCADE ;
DROP TABLE IF EXISTS RELATIONS CASCADE ;
DROP TABLE IF EXISTS MSG CASCADE ;
DROP TABLE IF EXISTS HOBBY CASCADE ;
DROP TABLE IF EXISTS favourites CASCADE ;
DROP TABLE IF EXISTS WALL CASCADE ;
DROP TABLE IF EXISTS USER_LIST CASCADE ;
DROP TABLE IF EXISTS PICTURE CASCADE ;
DROP TABLE IF EXISTS CITY CASCADE ;
DROP TABLE IF EXISTS COUNTRY CASCADE ;


CREATE TABLE COUNTRY (
  country_id   INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  country_name VARCHAR(40) NOT NULL,
  CONSTRAINT unique_country UNIQUE (country_name)
);

CREATE TABLE PICTURE (
  id    INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  name  VARCHAR(40) NOT NULL,
  image BLOB        NOT NULL
);

CREATE TABLE CITY (
  city_id    INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  city_name  VARCHAR(40) NOT NULL,
  country_id INTEGER FOREIGN KEY REFERENCES COUNTRY (country_id),
  CONSTRAINT unique_city_name UNIQUE (city_name)
);

CREATE TABLE HOBBY (
  hobby_id   INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  hobby_name VARCHAR(40) NOT NULL,
  CONSTRAINT hobby_name_unique UNIQUE (hobby_name)
);

CREATE TABLE USER_LIST (
  id              INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  email           VARCHAR(100) NOT NULL,
  password        VARCHAR(100) NOT NULL,
  name            VARCHAR(40)  NOT NULL,
  surname         VARCHAR(40)  NOT NULL,
  patronymic      VARCHAR(40),
  sex             BOOLEAN,
  birth_country   INT FOREIGN KEY REFERENCES COUNTRY (country_id),
  birth_city      INT FOREIGN KEY REFERENCES CITY (city_id),
  current_country INT FOREIGN KEY REFERENCES COUNTRY (country_id),
  current_city    INT FOREIGN KEY REFERENCES CITY (city_id),
  birth_date      DATE,
  avatar          INTEGER FOREIGN KEY REFERENCES PICTURE (id),
  CONSTRAINT email_unique UNIQUE (email)
);

CREATE TABLE RELATIONS (
  user_id1 INT NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  user_id2 INT NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  CONSTRAINT friend_cnstrn PRIMARY KEY (user_id1, user_id2),
  CHECK (user_id1 != user_id2)
);

CREATE TABLE USER_HOBBY (
  user_id  INT NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  hobby_id INT NOT NULL FOREIGN KEY REFERENCES HOBBY (hobby_id),
  CONSTRAINT hby_cnstr PRIMARY KEY (user_id, hobby_id)
);

CREATE TABLE USER_SETTINGS (
  id            INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  user_id       INTEGER      NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  setting_type  VARCHAR(100) NOT NULL,
  setting_value VARCHAR(100) NOT NULL,
  CONSTRAINT stng_cnstr UNIQUE (user_id, setting_type)
);

CREATE TABLE MSG (
  id         INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  author     INTEGER      NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  receiver   INTEGER      NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  time_stamp TIMESTAMP    NOT NULL,
  text       VARCHAR(256) NOT NULL,
  is_read    BOOLEAN      NOT NULL,
  image      INTEGER FOREIGN KEY REFERENCES PICTURE (id),
  CONSTRAINT msg_cnstr UNIQUE (author, receiver, time_stamp),
  CONSTRAINT msg_cnstr1 CHECK (author != receiver)
);

CREATE TABLE WALL (
  id         INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1) PRIMARY KEY,
  from_id    INTEGER      NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  owner_id   INTEGER      NOT NULL FOREIGN KEY REFERENCES USER_LIST (id),
  time_stamp TIMESTAMP    NOT NULL,
  text       VARCHAR(256) NOT NULL,
  is_read    BOOLEAN,
  image      INTEGER FOREIGN KEY REFERENCES PICTURE (id),
  CONSTRAINT wall_cnstr UNIQUE (from_id, owner_id, time_stamp)
);

CREATE TABLE FAVOURITES (
  user_id INTEGER FOREIGN KEY REFERENCES USER_LIST (id),
  wall_id INT FOREIGN KEY REFERENCES wall (id),
  CONSTRAINT fav_cnstr UNIQUE (user_id, wall_id)
);

CREATE TABLE PROPS (
  name VARCHAR(20) PRIMARY KEY,
  value VARCHAR(100)
);

COMMIT;
